PORT=

MONGO_URL=mongodb+srv://krVaibhav:uZHCMZPDMRxBVLZm@cluster0.1kk7d.mongodb.net/paymentGatewayInt?retryWrites=true&w=majority

RAZOR_KEY_ID=rzp_test_VkA7y7Lz3U0Xa6

RAZOR_KEY_SECRET=oN5n9FO4KwoBB6qXFBuDYJek

HEROKU_LINK = npm i @babel/cli @babel/node @babel/core @babel/preset-env --save-dev